/* Responsive Gallery Layout */
.gallery {
  display: grid;
  gap: 10px;
}

@media only screen and (max-width: 500px) {
  .gallery {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 500px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 840px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1500px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
